include "replication.conf"
include "storage.conf"

http {
  interface = ${INTERFACE}
  port      = ${PORT}
}

node {
  id = ${NODE_ID} // should be unique in cluster
}

ring {
  partitions   = 64
  cluster-size = 3
}

akka {
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "justin.db.actors.protocol.RegisterNode" = kryo
      "justin.db.actors.protocol.StorageNodeWriteDataLocal" = kryo
      "justin.db.actors.protocol.StorageNodeSuccessfulWrite" = kryo
      "justin.db.actors.protocol.StorageNodeFailedWrite" = kryo
    }
    kryo {
      type = "nograph"
      idstrategy = "explicit"
      max-buffer-size = 10485760 # 10MB
      use-manifests = false
      use-unsafe = false
      implicit-registration-logging = true
      kryo-trace = false
      kryo-custom-serializer-init = "justin.db.kryo.SerializerInit"
    }
    allow-java-serialization = off
    provider = cluster
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = ${SEED_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://justin-db-cluster-system@127.0.0.1:2551",
      "akka.tcp://justin-db-cluster-system@127.0.0.1:2552"
    ]

    # Disable legacy metrics in akka-cluster.
    metrics.enabled=off
  }
}
