justin-db.replication {
  N     = 3 // the number of nodes to replicate to
  R     = 2 // the number of nodes read from before returning
  W     = 2 // the number of nodes written to before considered successful
}